[PHP]
memory_limit = 512M  ; Aumenta o limite de memória para melhor desempenho
post_max_size = 100M  ; Tamanho máximo de POST permitido
upload_max_filesize = 100M  ; Tamanho máximo de arquivo para upload
max_execution_time = 120  ; Tempo máximo de execução de scripts
max_input_time = 120  ; Tempo máximo para processamento de entrada
max_input_vars = 5000  ; Ajuste para lidar com grandes requisições
display_errors = Off  ; Desativa exibição de erros para segurança
log_errors = On  ; Ativa registro de erros
error_log = /var/log/php_errors.log  ; Define o local do log de erros

[Date]
date.timezone = America/Sao_Paulo  ; Define o fuso horário BR

[Session]
session.gc_maxlifetime = 1440  ; Define o tempo máximo de vida das sessões
session.save_path = "/var/lib/php/session"  ; Caminho para salvar sessões

